# food-trace-backend

./: food_trace.sql  pom.xml
doc/: 食品溯源系统设计.docx
src/main/contracts/: FoodTrace.sol
src/main/java/com/inory/foodtrace/: FoodTraceApplication.java
src/main/java/com/inory/foodtrace/config/: BcosConfig.java  ContractConfig.java  CorsConfig.java  SdkBeanConfig.java  SwaggerConfig.java  SystemConfig.java
src/main/java/com/inory/foodtrace/constants/: ContractConstants.java
src/main/java/com/inory/foodtrace/controller/: AccountController.java  CheckController.java  InfoController.java  TraceController.java
src/main/java/com/inory/foodtrace/entity/: Butcher.java  Check.java  Farm.java  Sale.java  Transport.java  User.java
src/main/java/com/inory/foodtrace/mapper/: ButcherMapper.java  CheckMapper.java  FarmMapper.java  SaleMapper.java  TransportMapper.java  UserMapper.java
src/main/java/com/inory/foodtrace/model/: CommonResponse.java
src/main/java/com/inory/foodtrace/model/bo/: FoodTraceGetButcheryInputBO.java  FoodTraceGetFarmInputBO.java  FoodTraceGetSaleInputBO.java  FoodTraceGetTransportInputBO.java  FoodTraceSetButcheryInputBO.java  FoodTraceSetFarmInputBO.java  FoodTraceSetSaleInputBO.java  FoodTraceSetTransportInputBO.java
src/main/java/com/inory/foodtrace/service/: ButcherService.java  CheckService.java  FarmService.java  FoodTraceService.java  SaleService.java  TransportService.java  UserService.java
src/main/java/com/inory/foodtrace/service/impl/: ButcherServiceImpl.java  CheckServiceImpl.java  FarmServiceImpl.java  SaleServiceImpl.java  TransportServiceImpl.java  UserServiceImpl.java
src/main/java/com/inory/foodtrace/utils/: CryptoUtil.java  JWTUtil.java  Result.java  ResultCode.java  SmsUtil.java
src/main/resources/: application.properties  application.yaml  banner.txt
src/main/resources/abi/: FoodTrace.abi
src/main/resources/conf/: ca.crt  sdk.crt  sdk.key
src/test/java/com/inory/foodtrace/: FoodTraceApplicationTests.java
