### Required
system.peers=1.13.20.15:20200
### Required
system.groupId=1
### Optional. Default will search conf,config,src/main/conf/src/main/config
system.certPath=conf,src/main/resources/conf
### Optional. If don't specify a random private key will be used
system.hexPrivateKey=4dcebf2fd92576af63ffc924e58bac92d4858a9efef96e0a5e5c72fcee4184f2
### Optional. Please fill this address if you want to use related service
system.contract.foodTraceAddress=0x4814f86a0138dc8be9e4385894b98d516f27594c
### Contract configuration
contract.foodTraceAddress=0x4814f86a0138dc8be9e4385894b98d516f27594c
### Springboot configuration
server.servlet.session.timeout=60
spring.banner.charset=UTF-8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8